<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Alexis!</title>
    <meta name="description" content="Happy Birthday Alexis!">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/small.css" media="(max-width: 630px)">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700|Lobster' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <section class="hero">
          <img src="images/hero-image.png" alt="Dr.Bubble">
      </section>

      <section class="intro">

              <h1>Alexis's Birthday Party!</h1>
              <aside class="right">
              <img src="images/bubble-bottle.png" alt="bubble-bottle">
              </aside>


              <p>Alexis' birthday is coming up! We hope you intend to come to our magical party for a most lovely friend. There will be 99 bottles of wine, a dozen in attendance, and if we're lucky, Dr. Bubbles (in special appearance)!
              </p>
              <p>
                You know when to go out, you know when to stay in. Come to Schiller's this Thursday, and party like it's Berlin!
              </p>
      </section>
      <section class="contact">
              <h2>Thursday, November 12th!</h2>
              <aside class="left">
              <img src="images/unicorn.png" alt="unicorn">
              </aside>  
              <p id="contact__time">Starts promptly at <time>20:00</time></p>
              <p>
                <address> Liquor Bar!<br>
                131 Rivington St<br>
                New York, NY 10002 <br>
               </address>
              </p>
              <p>Coming? Email <a href="mailto:yes@happybirthdaydude.lol">yes@happybirthdaydude.lol</a></p>
      </section>
       <section class="map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10242.629660384795!2d14.4306534!3d50.0739772!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb07ef4f2aa503356!2sCoffee%20Factory!5e0!3m2!1sru!2scz!4v1604256730403!5m2!1sru!2scz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </section> 
     <section class="footer">
       <p id="footer">This site was made by Yurikov Vladislav</p>
     </section>
     
    </div>
  </body>
</html>
